/* ============================
   VisionVoice - Interfaz accesible
   ============================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Fondo animado */
body {
  background: linear-gradient(-45deg, #020024, #090979, #00d4ff, #1f005c);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 20px;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Contenedor principal */
.container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 30px;
  width: 100%;
  max-width: 900px;
  text-align: center;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Encabezado */
header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #00e0ff, #b400ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  color: #d4dfff;
  margin-bottom: 10px;
}

.debug-info {
  font-size: 0.8rem;
  color: #88ff88;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 12px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
}

/* Controles */
.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 25px 0;
}

.btn {
  background: linear-gradient(135deg, #006eff, #00c2ff);
  color: white;
  border: none;
  border-radius: 15px;
  padding: 15px 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 195, 255, 0.4);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn:hover {
  background: linear-gradient(135deg, #009dff, #7f00ff);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 160, 255, 0.6);
}

.btn:active {
  transform: scale(0.98);
}

/* Botón Repetir especial */
#repeat-btn {
  background: linear-gradient(135deg, #ff9800, #ff5722);
}

#repeat-btn:hover {
  background: linear-gradient(135deg, #f57c00, #e64a19);
}

/* Indicador de voz */
.listening {
  background: linear-gradient(135deg, #ff3b3b, #ff6f6f);
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: bold;
  margin: 20px auto;
  display: inline-block;
  box-shadow: 0 0 20px rgba(255, 59, 59, 0.7);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

/* Cámara */
#video {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  margin: 15px auto;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  display: none;
  background: #000;
}

/* Mapa */
#map {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-top: 15px;
  display: none;
  box-shadow: 0 0 15px rgba(0, 150, 255, 0.3);
}

/* Resultados */
#results {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  color: #f0f4ff;
  margin-top: 20px;
  font-size: 1rem;
  border-left: 5px solid #00e0ff;
  min-height: 120px;
}

#results h2 {
  margin-bottom: 10px;
  color: #00e0ff;
}

#output {
  line-height: 1.5;
  max-height: 200px;
  overflow-y: auto;
}

/* Estado */
#status {
  background: rgba(0, 0, 0, 0.3);
  padding: 12px 16px;
  border-radius: 12px;
  margin-top: 15px;
  color: #d4dfff;
  border-left: 5px solid #7f00ff;
  font-size: 0.95rem;
}

/* Footer */
footer {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #a8c6ff;
}

footer p {
  margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .controls {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .btn {
    padding: 12px 8px;
    font-size: 0.9rem;
    min-height: 50px;
  }
  
  #map {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .controls {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
}